<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gomoku</title>
  <style>
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: row;
    }

    .sidepanel {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .board {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .row {
      display: flex;
    }

    .row:last-child {
      border-bottom: 1px solid;
    }

    .cell {
      width: 25px;
      height: 25px;
      border: 1px solid;
      border-bottom: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cell:not(:first-child) {
      border-left: none;
    }

    .cell > span {
      display: none;
    }

    .cell.circle > span {
      display: block;
      width: 80%;
      height: 80%;
      border-radius: 100%;
      background: radial-gradient(circle at center, white -10%, #407bff 60%);
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="sidepanel">
    <h1>Player</h1>
  </div>
  <div class="board"></div>
</div>
<script type="text/javascript">
  const board = document.querySelector('.board');

  for (let y = 0; y < 19; y++) {
    const row = document.createElement('div');
    row.className = 'row';

    for (let x = 0; x < 19; x++) {
      const cell = document.createElement('div');
      const circle = document.createElement('span');
      cell.className = 'cell';
      cell.id = `y${y}x${x}`;
      cell.onclick = function () {
        this.classList.toggle('circle');
      };
      cell.appendChild(circle);
      row.appendChild(cell);
    }

    board.appendChild(row);
  }
</script>
</body>
</html>
